mysql> select*from mentees;
ERROR 1046 (3D000): No database selected
mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011079 | Gowtham | BME  | Erode   | moorthi    |    91 | BIOEVS  |
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192011095 | Harish  | ECE  | Madurai | Kannan     |    95 | PDSD    |
| 192211080 | Dhivya  | ECE  | Tripur  | Ramesh     |    91 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> create table mdept(Deptid int(5),Deptname varchar(20),Rollno int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into mdept values(1,"CSE",192011090);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mdept values(2,"ECE",192011079);
Query OK, 1 row affected (0.02 sec)

mysql> insert into mdept values(2,"ECE",192011010);
Query OK, 1 row affected (0.01 sec)

mysql> update mdept set Deptid=3 where Rollno=192011010;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mdept;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | CSE      | 192011090 |
|      2 | ECE      | 192011079 |
|      3 | ECE      | 192011010 |
+--------+----------+-----------+
3 rows in set (0.00 sec)

mysql> update mdept set Deptname="BME" where Rollno=192011079;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mdept;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | CSE      | 192011090 |
|      2 | BME      | 192011079 |
|      3 | ECE      | 192011010 |
+--------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select Deptid,Deptname from mdept,mentees where mentees.Regno=mdept.Rollno;
+--------+----------+
| Deptid | Deptname |
+--------+----------+
|      2 | BME      |
|      2 | BME      |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select Deptid,Deptname,Rollno from mdept,mentees where mentees.Regno=mdept.Rollno;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      2 | BME      | 192011079 |
|      2 | BME      | 192011079 |
+--------+----------+-----------+
2 rows in set (0.00 sec)

mysql> select Name,Dept,Deptid,Deptname,Rollno from mdept,mentees where mentees.Regno=mdept.Rollno;
+---------+------+--------+----------+-----------+
| Name    | Dept | Deptid | Deptname | Rollno    |
+---------+------+--------+----------+-----------+
| Gowtham | BME  |      2 | BME      | 192011079 |
| arun    | BME  |      2 | BME      | 192011079 |
+---------+------+--------+----------+-----------+
2 rows in set (0.00 sec)

mysql> select Rollno,Deptname,Name,Address from mdept left outer join mentees on mdept.Rollno=mentees.Regno;
+-----------+----------+---------+---------+
| Rollno    | Deptname | Name    | Address |
+-----------+----------+---------+---------+
| 192011090 | CSE      | NULL    | NULL    |
| 192011079 | BME      | Gowtham | Erode   |
| 192011079 | BME      | arun    | nellore |
| 192011010 | ECE      | NULL    | NULL    |
+-----------+----------+---------+---------+
4 rows in set (0.00 sec)

mysql> select Rollno,Deptname,Name,Address from mdept right outer join mentees on mdept.Rollno=mentees.Regno;
+-----------+----------+---------+---------+
| Rollno    | Deptname | Name    | Address |
+-----------+----------+---------+---------+
| 192011079 | BME      | Gowtham | Erode   |
| 192011079 | BME      | arun    | nellore |
|      NULL | NULL     | Harish  | Madurai |
|      NULL | NULL     | Dhivya  | Tripur  |
+-----------+----------+---------+---------+
4 rows in set (0.00 sec)

mysql> insert into mdept values(4,"ENE",192011095);
Query OK, 1 row affected (0.02 sec)

mysql> insert into mdept values(5,"COM",192211080);
Query OK, 1 row affected (0.02 sec)

mysql> select Rollno,Deptname,Name,Address from mdept right outer join mentees on mdept.Rollno=mentees.Regno;
+-----------+----------+---------+---------+
| Rollno    | Deptname | Name    | Address |
+-----------+----------+---------+---------+
| 192011079 | BME      | Gowtham | Erode   |
| 192011079 | BME      | arun    | nellore |
| 192011095 | ENE      | Harish  | Madurai |
| 192211080 | COM      | Dhivya  | Tripur  |
+-----------+----------+---------+---------+
4 rows in set (0.00 sec)