mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| mdept         |
| mentees       |
| mentees1      |
| student       |
| studepartment |
+---------------+
6 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011079 | Gowtham | BME  | Erode   | moorthi    |    91 | BIOEVS  |
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192011095 | Harish  | ECE  | Madurai | Kannan     |    95 | PDSD    |
| 192211080 | Dhivya  | ECE  | Tripur  | Ramesh     |    91 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> create view marks_view as select subject,Marks from mentees;
Query OK, 0 rows affected (0.02 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | Marks |
+---------+-------+
| BIOEVS  |    91 |
| BIOEVS  |    91 |
| PDSD    |    95 |
| PDSD    |    91 |
+---------+-------+
4 rows in set (0.02 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.02 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(50),Age int(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.01 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | YES  |     | NULL    |                |
| Age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(Name,Age) values ("Gowtham",40);
Query OK, 1 row affected (0.02 sec)

mysql> select*from per;
+-----+---------+------+
| pid | Name    | Age  |
+-----+---------+------+
| 100 | Gowtham |   40 |
+-----+---------+------+
1 row in set (0.00 sec)

mysql> insert into per(Name,Age) values ("Arun",30);
Query OK, 1 row affected (0.01 sec)

mysql> select*from per;
+-----+---------+------+
| pid | Name    | Age  |
+-----+---------+------+
| 100 | Gowtham |   40 |
| 101 | Arun    |   30 |
+-----+---------+------+
2 rows in set (0.00 sec)