mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| mentees       |
| student       |
| studepartment |
+---------------+
4 rows in set (0.00 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="PDSD" where Dept="ECE";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set subject="DBMS" where Dept="CSE";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update mentees set subject="BIOEVS" where Dept="BME";
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011079 | Gowtham | BME  | Erode   | moorthi    |    91 | BIOEVS  |
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192011095 | Harish  | ECE  | Madurai | Kannan     |    95 | PDSD    |
| 192211080 | Dhivya  | ECE  | Tripur  | Ramesh     |    91 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where Marks BETWEEN 95 and 99;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Address | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192011095 | Harish | ECE  | Madurai | Kannan     |    95 | PDSD    |
+-----------+--------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select*from mentees where subject IN('BIOEVS');
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011079 | Gowtham | BME  | Erode   | moorthi    |    91 | BIOEVS  |
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
+-----------+---------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees where Marks NOT BETWEEN 95 and 99;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011079 | Gowtham | BME  | Erode   | moorthi    |    91 | BIOEVS  |
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192211080 | Dhivya  | ECE  | Tripur  | Ramesh     |    91 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select sum(Marks) from mentees where Dept="ECE";
+------------+
| sum(Marks) |
+------------+
|        186 |
+------------+
1 row in set (0.02 sec)

mysql> select avg(marks) as Average from mentees;
+---------+
| Average |
+---------+
| 92.0000 |
+---------+
1 row in set (0.00 sec)

mysql> select min(Marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      91 |
+---------+
1 row in set (0.00 sec)

mysql> select max(Marks) as maxmium from mentees;
+---------+
| maxmium |
+---------+
|      95 |
+---------+
1 row in set (0.02 sec)