mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| student       |
| studepartment |
+---------------+
3 rows in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| district | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(20)     | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int(5)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table student add primary key(Rollno);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int(11)     | NO   | PRI | 0       |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| district | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> alter table studepartment add foreign key(Rollno) references student(Rollno);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(20)     | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int(5)      | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table student add unique(Rollno);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int(11)     | NO   | PRI | 0       |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| district | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table student add check(age>=15);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0